<!DOCTYPE html>
<html lang="en"><head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icon/apple-touch-icon.png" />
<link rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icon/favicon-32x32.png" />
<link rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icon/favicon-16x16.png" />
<link rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/icon/favicon-96x96.png" />
<link rel="manifest"
      href="/assets/icon/site.webmanifest" />
<meta name="msapplication-TileColor"
      content="#00a300" />
<meta name="theme-color"
      content="#ffffff" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Migrate from Home Assistant legacy Z-Wave to Z-Wave JS | UnixBSDShell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Migrate from Home Assistant legacy Z-Wave to Z-Wave JS" />
<meta name="author" content="Iwan Setiawan" />
<meta property="og:locale" content="en" />
<meta name="description" content="As of version 2021.2, there is a new Z-Wave integration in Home Assistant based on Z-Wave JS, a modern Z-Wave driver built using JS, which is much more accessible for collaboration than the old one using OpenZWave." />
<meta property="og:description" content="As of version 2021.2, there is a new Z-Wave integration in Home Assistant based on Z-Wave JS, a modern Z-Wave driver built using JS, which is much more accessible for collaboration than the old one using OpenZWave." />
<link rel="canonical" href="http://192.168.5.71:4000/home%20automation/2021/02/28/migrate-homeassistant-zwave-to-zwave-js/" />
<meta property="og:url" content="http://192.168.5.71:4000/home%20automation/2021/02/28/migrate-homeassistant-zwave-to-zwave-js/" />
<meta property="og:site_name" content="UnixBSDShell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Migrate from Home Assistant legacy Z-Wave to Z-Wave JS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Iwan Setiawan"},"dateModified":"2021-02-28T00:00:00+07:00","datePublished":"2021-02-28T00:00:00+07:00","description":"As of version 2021.2, there is a new Z-Wave integration in Home Assistant based on Z-Wave JS, a modern Z-Wave driver built using JS, which is much more accessible for collaboration than the old one using OpenZWave.","headline":"Migrate from Home Assistant legacy Z-Wave to Z-Wave JS","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.5.71:4000/home%20automation/2021/02/28/migrate-homeassistant-zwave-to-zwave-js/"},"url":"http://192.168.5.71:4000/home%20automation/2021/02/28/migrate-homeassistant-zwave-to-zwave-js/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet"
            href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://192.168.5.71:4000/feed.xml" title="UnixBSDShell" /></head><body><header class="site-header">

    <div class="wrapper">
        <a class="site-title"
           rel="author"
           href="/">UnixBSDShell</a>

        <nav class="site-nav">
            <input type="checkbox"
                   id="nav-trigger"
                   class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15"
                         width="18px"
                         height="15px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link"
                   href="/categories/">Categories</a><a class="page-link"
                   href="/about/">About</a></div>
        </nav>

        <a href="/"
           class="site-banner">
            <img src="/assets/banner.png"
                 alt="David's Blog">
        </a>

        <div class="social-links"><ul class="social-media-list">
    <li>
        <a rel="me"
           href="https://github.com/dfederm"
           title="dfederm">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#github"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="/feed.xml"
           title="Subscribe">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#rss"></use>
            </svg>
        </a>
    </li>
</ul></div>
    </div>
</header><main class="page-content"
          aria-label="Content">
        <div class="wrapper">
            <div class="post-nav"><span class="post-previous">
        <a href="/blog/jekyll/2021/01/18/creating-a-blog-using-github-pages/"
           rel="prev">← Previous Post</a>
    </span><span class="post-next">
        <a href="/home%20automation/2022/02/17/did-you-forget-to-set-the-alarm/"
           rel="next">Next Post →</a>
    </span></div>

<article class="post h-entry"
         itemscope
         itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name"
            itemprop="name headline">Migrate from Home Assistant legacy Z-Wave to Z-Wave JS</h1>
        <p class="post-meta">
            <time class="dt-published"
                  datetime="2021-02-28T00:00:00+07:00"
                  itemprop="datePublished">
                Feb 28, 2021
            </time>• Posted in
            
            <a href="/categories/#home%20automation">Home Automation</a></p>
    </header>

    <div class="post-content e-content"
         itemprop="articleBody">
        <p>As of <a href="https://www.home-assistant.io/blog/2021/02/03/release-20212/" target="_blank">version 2021.2</a>, there is a new Z-Wave integration in Home Assistant based on <a href="https://github.com/zwave-js/node-zwave-js" target="_blank">Z-Wave JS</a>, a modern Z-Wave driver built using JS, which is much more accessible for collaboration than the old one using <a href="http://www.openzwave.com/" target="_blank">OpenZWave</a>.</p>

<p>This guide intends to help migration from the legacy Z-Wave integration to Z-Wave JS.</p>

<h2 id="background">Background</h2>

<p>My personal setup uses Home Assistant OS (or HassOS, formerly “HassIO”) on a Raspberry Pi 3B+. This guide will focus on that scenario, so some steps may differ for other installation methods.</p>

<p>Before we begin, we should also understand the difference between an “add-on” and an “integration” in Home Assistant. An “add-on” is something specific to HassOS and those with other installation methods will not have this. An “integration” provides a specific functionality in Home Assistant across all installation types.</p>

<h3 id="architecture">Architecture</h3>

<p>The fundamental architecture of the Z-Wave JS functionality in Home Assistant has two parts.</p>

<p>The first part is the Z-Wave JS server. This is what directly talks to your Z-Wave stick. For HassOS, this part will be provided by an add-on. For other installation methods, you will need to run the server yourself.</p>

<p>The second part is the Z-Wave JS integration in Home Assistant, used for all installation methods. This integration talks to the Z-Wave JS server to send commands to and receive information from your Z-Wave devices.</p>

<p>This split decouples Home Assistant from the Z-Wave controller, providing lots of flexibility in configuration and allowing the Home Assistant server to restart without restarting your Z-Wave network for instance.</p>

<h2 id="preparation">Preparation</h2>

<h3 id="take-a-system-backup">Take a system backup</h3>

<p>First things first, backup your system. For those of you using HassOS, take a full snapshot and once it completes download the snapshot somewhere safe like OneDrive.</p>

<p><img src="/assets/zwave-snapshot.PNG" alt="Taking a snapshot" class="center" /></p>

<h3 id="copy-current-entity-data">Copy current entity data</h3>

<p>After migration, you’ll need to set up all your devices and entities again. To help with this, you should copy the current entity data, specifically which entity id and names you used for each Z-Wave node id.</p>

<p>Go to “Developer Tools” and filter the attributes by “node_id”</p>

<p><img src="/assets/zwave-nodeid-devtools.PNG" alt="Filtering by node_id in Developer Tools" class="center" /></p>

<p>Next you’ll want to copy and and paste into Excel.</p>

<p>An easy way to do this is to:</p>
<ol>
  <li>Click into the entity table</li>
  <li>Press <code class="language-plaintext highlighter-rouge">ctrl+a</code></li>
  <li>Open a blank workbook in Excel</li>
  <li>Press <code class="language-plaintext highlighter-rouge">ctrl+v</code></li>
  <li>Delete rows 2 and 3, which should be an empty row and filter input row</li>
  <li>Select “Data -&gt; Filter”</li>
  <li>Sort the attributes. Note that the sorting is lexicographic, so the order will be 1, 10, 11, … 18, 19, 2, 20, 21)</li>
</ol>

<p>To make sure you got everything, cross check entity count. Mine shows 107 entities in Home Assistant, while Excel shows 108 rows (1 extra for the header).</p>

<p><img src="/assets/zwave-integration-old.PNG" alt="Existing Z-Wave integration" class="center" /></p>

<p><img src="/assets/zwave-nodeid-excel.PNG" alt="Node id backups in Excel" class="center" /></p>

<h3 id="save-z-wave-configuration">Save Z-Wave configuration</h3>

<p>Take note of your device id your Z-Wave stick uses and the network key you use. The latter is especially important or you’ll need to completely set up your Z-Wave network, re-including all devices, from scratch.</p>

<p>If you’ve used yaml to configure this, you can simply comment it out for now so that it’s still available to you later.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">zwave</span><span class="pi">:</span>
  <span class="na">usb_path</span><span class="pi">:</span> <span class="s">/dev/ttyACM0</span>
  <span class="na">network_key</span><span class="pi">:</span> <span class="kt">!secret</span> <span class="s">zwave_network_key</span>
</code></pre></div></div>

<h2 id="migration">Migration</h2>

<h3 id="uninstall-legacy-z-wave-integration">Uninstall legacy Z-Wave integration</h3>

<p>From the integration page, simply delete the Z-Wave integration. As mentioned during preparation, you’ll also want to delete or comment out the <code class="language-plaintext highlighter-rouge">zwave</code> configuration entry if you haven’t already.</p>

<p>Then restart Home Assistant to ensure the legacy Z-Wave inregration is completely gone.</p>

<h3 id="install-z-wave-js-add-on">Install Z-Wave JS add-on</h3>

<p>As mentioned earlier, for installation types besides HassOS, you’ll need to get the Z-Wave JS server running yourself.</p>

<p>For HassOS users, simply go to the Add-on Store and find the <a href="https://github.com/home-assistant/addons/blob/master/zwave_js/DOCS.md" target="_blank">Z-Wave JS add-on</a>.</p>

<p><img src="/assets/zwave-addons-store.PNG" alt="Z-Wave JS in the add-on store" class="center" /></p>

<p>Installation may take a couple minutes, or at least it did for me, so be patient.</p>

<p>After the installation finishes, go to the Configuration for the add-on and add the device USB path and network key you found earlier. Remember to paste the actual network key, not the secret name.</p>

<p>Note that the dropdown did not show my device, so I had to click the 3 dots and “Edit in YAML”.</p>

<p><img src="/assets/zwave-addon-config.PNG" alt="Z-Wave JS Configuration" class="center" /></p>

<p>Pasting in the network key auto-formatted it for me, and my understanding is that both the “0x…” format as well as the “one hex string” formats are supported. Personally, I was using the “0x…” format before, so I just stuck with it.</p>

<p>Save the configuration and start the add-on. I suggest enabling the watchdog as well so that it restarts in case it crashes. You can also choose whether you want to enable auto-updates for the add-on.</p>

<h3 id="add-z-wave-js-integration">Add Z-Wave JS Integration</h3>

<p>Now that the Z-Wave JS server is now up and running, so the next step is to tell Home Assistant itself about it by adding the <a href="https://www.home-assistant.io/integrations/zwave_js/" target="_blank">Z-Wave JS integration</a>.</p>

<p>Go to the integrations page and add the Z-Wave integration. When asked to configur it, ensure the “Use Z-Wave JS Supervisor add-on” is checked if you’re using HassOS and the add-on. Other Home Assistant installation methods will not check that box and instead configure the integration to point to their manually configured Z-Wave JS server.</p>

<p><img src="/assets/zwave-integration-configuring.PNG" alt="Configuring the Z-Wave JS integration" class="center" /></p>

<p>Submit and click through to finish. We’ll configure and rename each device later.</p>

<p>The integration should now be added!</p>

<p><img src="/assets/zwave-integration-done.PNG" alt="Configured Z-Wave JS integration" class="center" /></p>

<p>You may notice that in the image above only 26 of the original 30 devices are shown. I found that the device count is more accurate with the new integration, as with the old integration I had several dead nodes which showed up as devices with no entities in Home Assistant.</p>

<p>You may also notice that battery-powered Z-Wave devices may not initially be properly recognized or populated with entities until they “wake up” and check in with the controller (your Z-Wave stick).</p>

<p><img src="/assets/zwave-device-asleep.PNG" alt="An asleep Z-Wave device" class="center" /></p>

<p>Most devices will wake up on some time interval, or you can look up how to manually wake up a device by reading the manual for that specific device, which usually involves pressing a physical button on the device.</p>

<p>You can check the overall status of the Z-Wave network, including how many nodes are ready, by clicking on “Configure” for the integration.</p>

<p><img src="/assets/zwave-integration-configure.PNG" alt="Configure the Z-Wave JS integration" class="center" /></p>

<h2 id="entity-migration">Entity migration</h2>

<p>Because the integration uses a completely different back-end, entities may be different too. All the old <code class="language-plaintext highlighter-rouge">zwave.*</code> entities are gone, and there are some added but disabled entities. For example all my light switches now have an entity ending in <code class="language-plaintext highlighter-rouge">_basic</code>. Beyond some additions and substrations, some entities will just be different.</p>

<h3 id="configuring-devices-and-entities">Configuring devices and entities</h3>

<p>Unfortunately this part is tedious, especially if you have a large number of devices.</p>

<p>When clicking on a specific device you can see its node id, which you’ll then cross-reference with your entity data pasted into Excel to figure out which device it’s referring to.</p>

<p><img src="/assets/zwave-device-nodeid.PNG" alt="Getting the node id from a device" class="center" /></p>

<p>I would recommend renaming the device first before its entities, because once you rename a device Home Assistant should, for the most part, rename the entities accordingly and sometimes it’ll just happen to match what you had before.</p>

<p><img src="/assets/zwave-device-rename.PNG" alt="Rename entity prompt" class="center" /></p>

<h2 id="issues">Issues</h2>

<p>Now despite the Z-Wave JS integration being the “new thing” and the legacy Z-Wave integration being officially deprecated (but still existing), the new integration definitely has some major flaws and feature gaps. A list of <a href="https://www.home-assistant.io/integrations/zwave_js/#current-limitations" target="_blank">known limitations</a> is even listed on the docs. Some people I’ve seen even go as far to say that the new integration probably should have remained in beta for some time until it fills some of these gaps and has a better migration story.</p>

<h3 id="node-configuration">Node configuration</h3>

<p>One feature gap in particular is that a Node Configuration UI is not yet available. According to the docs:</p>

<blockquote>
  <p>Configuration of Z-Wave nodes and/or configuration with the Home Assistant UI is currently not yet implemented.</p>
</blockquote>

<p>Based on forum posts however, this is only missing because it didn’t make it for the 2021.2 release. That will come in some future release, and supposedly soon.</p>

<h3 id="device-interview-failures">Device interview failures</h3>

<p>One particularly disappointing aspect of the migration for me was that I was never able to get my door/windows sensors to work. I have several <a href="https://products.z-wavealliance.org/products/1574?selectedFrequencyId=2" target="_blank">Aeotec door/window sensor gen 5 (ZW120-A)</a> devices, and even after trying various restarts, pushing the hardware button on the sensors to force wake-ups, and giving it 4+ hours to stabilize, these devices consistently failed to inverview according to the Z-Wave JS logs.</p>

<p><strong>Update Mar 3, 2021:</strong> As of the 2021.3 release, the door/window sensors work. I still had to wake up some of them a couple times, but that may have been because the first round I attempted the wake-ups during the initial surge of interviews, including the ones for wired devices, and the sensors only stay awake for 10 seconds.</p>

<h3 id="performance">Performance</h3>

<p>Z-Wave JS is supposedly “blazing fast”, and others seem to corroborate the statement, however that was not the case for me. For example, I have an automation to turn on my kitchen pendants and under-cabinet lighting when the primary kitchen lights are turned on (via a light switch), and this took several seconds to trigger with the Z-Wave JS solution despite being near-instantaneous with the legacy integration.</p>

<p>I do wonder though whether this is perhaps due to the initial surge of traffic when migrating, including the device interview failures mentioned above, which caused the network as a whole to initially be slow. Maybe if I gave it more time it would have eventually stabilized, although as mentioned above I did give it 4 hours.</p>

<h2 id="final-thoughts">Final thoughts</h2>

<p><strong>Update Mar 3, 2021:</strong> As of the 2021.3 release, the door/window sensors work, so I was successfully able to migrate.</p>

<p>The door/window sensors being unable to successfully interview was a deal breaker for me since these tie into my home’s <a href="/home%20automation/self%20hosting/2020/04/25/setting-up-a-security-system-with-home-assistant/">security system</a>, so I eventually had to go back to the legacy Z-Wave integration via a restore from backup. This is <em>exactly</em> the reason backing up beforehand is so important.</p>

<p>Since this is still very new though, these issues will hopefully be addressed in a future update, perhaps even the 2021.3 release scheduled for this coming week. The Z-Wave JS integration, both on the Z-Wave JS side and the Home Assistant side, seems to have a lot of attention right now and looks like it’ll be actively maintained going forward, so things are likely to get better.</p>

<p>Unfortunately, the question for me is how quickly the new integration can catch up to the legacy one. Personally, I could not wait for fixes and had to roll back, and I suspect many others who attempted migration did the same.</p>

<p>Additionally about a month or so ago, before Z-Wave JS was announced, I attempted to migrate to the OpenZWave beta integration. This was at the time supposedly the new thing, but is now basically abandoned. I also had issues with it (the same door/window sensors in fact…), so even then had to roll back to the legacy integration.</p>

<p>Assuming others are having similar experiences as me, I can’t blame anyone for feeling burned by the Home Assistant team and being pessimistic about the new Z-Wave JS integration. There’s certainly some trust lost in how Z-Wave has been handled, and the Home Assistant devs will need to work hard to build back some of that trust with users. I worry some users may even jump to another platform since trust is just such an important thing when it comes to people’s home.</p>

<p>Personally, I am hopeful about the future of the integration and have faith that it will (eventually) be great. I will certainly be trying to migrate again after the 2021.3 release, and I’m optimistic that it will have addressed the larger issues surrounding the integration.</p>
</div><a class="u-url"
       href="/home%20automation/2021/02/28/migrate-homeassistant-zwave-to-zwave-js/"
       hidden></a>
</article>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url"
          href="/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col">
                <h2 class="footer-heading">UnixBSDShell</h2>
                <p>A Blog That Focuses On UNIX Systems, Such As FreeBSD OpenBSD NetBSD and Others</p>
            </div>
            <div class="footer-col">
                <p>&copy; Copyright unixwinbsd</p>
                <p>
                    <a href="/privacy-policy/">Privacy Policy</a>
                    &bull;
                    <a href="/license/">License</a>
                </p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list">
    <li>
        <a rel="me"
           href="https://github.com/dfederm"
           title="dfederm">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#github"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="/feed.xml"
           title="Subscribe">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#rss"></use>
            </svg>
        </a>
    </li>
</ul></div>

    </div>

</footer>
</body>

</html>