<!DOCTYPE html>
<html lang="en"><head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icon/apple-touch-icon.png" />
<link rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icon/favicon-32x32.png" />
<link rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icon/favicon-16x16.png" />
<link rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/icon/favicon-96x96.png" />
<link rel="manifest"
      href="/assets/icon/site.webmanifest" />
<meta name="msapplication-TileColor"
      content="#00a300" />
<meta name="theme-color"
      content="#ffffff" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Debugging MSBuild | UnixBSDShell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Debugging MSBuild" />
<meta name="author" content="Iwan Setiawan" />
<meta property="og:locale" content="en" />
<meta name="description" content="At work I live primarily in the build space, specifically MSBuild-based environments, and a common trend I’ve noticed is that many developers struggle with MSBuild. The reason for this isn’t typically because the build space is “too hard”, or at least not much harder than any other kind of programming, but instead because the MSBuild syntax is effectively its own language and debugging execution of that language is not something most developers know how to do. This article attempts to provide various techniques for debugging MSBuild execution." />
<meta property="og:description" content="At work I live primarily in the build space, specifically MSBuild-based environments, and a common trend I’ve noticed is that many developers struggle with MSBuild. The reason for this isn’t typically because the build space is “too hard”, or at least not much harder than any other kind of programming, but instead because the MSBuild syntax is effectively its own language and debugging execution of that language is not something most developers know how to do. This article attempts to provide various techniques for debugging MSBuild execution." />
<link rel="canonical" href="http://192.168.5.71:4000/.net/msbuild/2020/12/13/debugging-msbuild/" />
<meta property="og:url" content="http://192.168.5.71:4000/.net/msbuild/2020/12/13/debugging-msbuild/" />
<meta property="og:site_name" content="UnixBSDShell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-13T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Debugging MSBuild" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Iwan Setiawan"},"dateModified":"2020-12-13T00:00:00+07:00","datePublished":"2020-12-13T00:00:00+07:00","description":"At work I live primarily in the build space, specifically MSBuild-based environments, and a common trend I’ve noticed is that many developers struggle with MSBuild. The reason for this isn’t typically because the build space is “too hard”, or at least not much harder than any other kind of programming, but instead because the MSBuild syntax is effectively its own language and debugging execution of that language is not something most developers know how to do. This article attempts to provide various techniques for debugging MSBuild execution.","headline":"Debugging MSBuild","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.5.71:4000/.net/msbuild/2020/12/13/debugging-msbuild/"},"url":"http://192.168.5.71:4000/.net/msbuild/2020/12/13/debugging-msbuild/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet"
            href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://192.168.5.71:4000/feed.xml" title="UnixBSDShell" /></head><body><header class="site-header">

    <div class="wrapper">
        <a class="site-title"
           rel="author"
           href="/">UnixBSDShell</a>

        <nav class="site-nav">
            <input type="checkbox"
                   id="nav-trigger"
                   class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15"
                         width="18px"
                         height="15px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link"
                   href="/categories/">Categories</a><a class="page-link"
                   href="/about/">About</a></div>
        </nav>

        <a href="/"
           class="site-banner">
            <img src="/assets/banner.png"
                 alt="David's Blog">
        </a>

        <div class="social-links"><ul class="social-media-list">
    <li>
        <a rel="me"
           href="https://github.com/dfederm"
           title="dfederm">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#github"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="/feed.xml"
           title="Subscribe">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#rss"></use>
            </svg>
        </a>
    </li>
</ul></div>
    </div>
</header><main class="page-content"
          aria-label="Content">
        <div class="wrapper">
            <div class="post-nav"><span class="post-previous">
        <a href="/.net/2020/08/24/building-a-console-app-with-.net-generic-host/"
           rel="prev">← Previous Post</a>
    </span><span class="post-next">
        <a href="/blog/jekyll/2021/01/18/creating-a-blog-using-github-pages/"
           rel="next">Next Post →</a>
    </span></div>

<article class="post h-entry"
         itemscope
         itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name"
            itemprop="name headline">Debugging MSBuild</h1>
        <p class="post-meta">
            <time class="dt-published"
                  datetime="2020-12-13T00:00:00+07:00"
                  itemprop="datePublished">
                Dec 13, 2020
            </time>• Posted in
            
            <a href="/categories/#.net">.NET</a>, 
            <a href="/categories/#msbuild">MSBuild</a></p>
    </header>

    <div class="post-content e-content"
         itemprop="articleBody">
        <p>At work I live primarily in the build space, specifically <a href="https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild" target="_blank">MSBuild</a>-based environments, and a common trend I’ve noticed is that many developers struggle with MSBuild. The reason for this isn’t typically because the build space is “too hard”, or at least not much harder than any other kind of programming, but instead because the MSBuild syntax is effectively its own language and debugging execution of that language is not something most developers know how to do. This article attempts to provide various techniques for debugging MSBuild execution.</p>

<p>First, it’s important to understand the basics of MSBuild syntax. The official <a href="https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-concepts" target="_blank">MSBuild documentation</a> is quite detailed in this regard, so for the rest of this article I’ll assume a basic understanding of MSBuild properties, items, and targets.</p>

<h2 id="the-log-viewer">The log viewer</h2>

<p>MSBuild unfortunately does not have a full-blown debugging experience, in terms of breakpoints and stepping through the MSBuild syntax line-by-line, but instead one has to primarily rely on logging. However, MSBuild has quite verbose logging, as anyone who has enabled diagnostic logging can attest to. Diagnostic logging has much of the required information for understanding what’s happening, but it can be near-impossible due to its incredible size and unstructured nature.</p>

<p>Enter the <a href="https://msbuildlog.com/" target="_blank">MSBuild Structured Log Viewer</a>. Binary logging is built-into MSBuild itself, but as it’s a binary file you need a special viewer to properly consume it.</p>

<p>The log viewer has a few options on the start page, but the only one with major functionality implications is a <a href="https://github.com/KirillOsenkov/MSBuildStructuredLog/commit/113e3e10805fb3ec917a5b41dee929135303c14f" target="_blank">recently added option</a> to parent all targets directly under project instead of attempting (sometimes badly) to create a tree from the target graph. It now <a href="https://github.com/KirillOsenkov/MSBuildStructuredLog/commit/754a57e07f83fda9cb550cf005e5c5924303bb06" target="_blank">defaults to being enabled</a>, so I also recommend this setting and will be using it throughout this article.</p>

<h2 id="producing-binary-logs">Producing binary logs</h2>

<p>As the binary logger is build-into MSBuild, enabling it is as simple as using command-line option <code class="language-plaintext highlighter-rouge">-binaryLogger</code>, or <code class="language-plaintext highlighter-rouge">-bl</code> for short. As with other MSBuild command-line options, it works with the <code class="language-plaintext highlighter-rouge">dotnet</code> CLI.</p>

<p>When a specific file is not provided, it defaults to dropping an <code class="language-plaintext highlighter-rouge">msbuild.binlog</code> in the current directory.</p>

<p>Examples:</p>
<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">REM Produce msbuild.binlog</span>
<span class="kd">msbuild</span> <span class="na">-bl
</span><span class="kd">dotnet</span> <span class="na">-bl

</span><span class="c">REM In a CI environment, you probably want to put the log somewhere specific</span>
<span class="kd">msbuild</span> <span class="na">-BinaryLogger</span><span class="nl">:path</span>\to\logs\msbuild.binlog
</code></pre></div></div>

<h2 id="basic-debugging">Basic debugging</h2>

<p>To have an example to look at, I’ll be using a trivial project structure which can be created with the following commands:</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">dotnet</span> <span class="kd">new</span> <span class="kd">console</span> <span class="na">-o </span><span class="kd">App</span>
<span class="kd">dotnet</span> <span class="kd">new</span> <span class="kd">classlib</span> <span class="na">-o </span><span class="kd">Lib1</span>
<span class="kd">dotnet</span> <span class="kd">new</span> <span class="kd">classlib</span> <span class="na">-o </span><span class="kd">Lib2</span>
<span class="kd">dotnet</span> <span class="kd">add</span> <span class="kd">App</span>\App.csproj <span class="kd">reference</span> <span class="kd">Lib1</span>\Lib1.csproj <span class="kd">Lib2</span>\Lib2.csproj
</code></pre></div></div>

<p>After running <code class="language-plaintext highlighter-rouge">dotnet build App /bl</code> and opening the resulting <code class="language-plaintext highlighter-rouge">msbuild.binlog</code>, you should see something like this:</p>

<p><img src="/assets/structured-log-viewer-collapsed.PNG" alt="collapsed structured log example" class="center" /></p>

<p>There is quite a bit of top-level information, including:</p>
<ul>
  <li>The full command-line. Note that <code class="language-plaintext highlighter-rouge">dotnet build</code> gets translated to running the .NET Core flavor of MSBuild with specific options.</li>
  <li>Environment variables. Recall that environment various get hoisted as MSBuild properties if the properties are not explicitly assigned, so this information can be very helpful.</li>
  <li>All project evaluations. Note that MSBuild will evaluate a project multiple times if the global properties differ. Also note that evaluation is basically the initial state of the project, before any targets have executed. So this can be helpful for debugging</li>
  <li>The root(s) of the target execution. In this case there is both the Restore target and the default targets. This is because <code class="language-plaintext highlighter-rouge">dotnet build</code> translates to <code class="language-plaintext highlighter-rouge">msbuild -restore</code> which does an implicit restore before building. You can disable this by providing <code class="language-plaintext highlighter-rouge">--no-restore</code> to <code class="language-plaintext highlighter-rouge">dotnet</code>.</li>
</ul>

<p>There is a search feature which can help if you know the property, item, target, or file name you’re interested in. In addition to just text searching, you can also filter by kind of thing, for example just searching properties.</p>

<p>For a given target, there is another target listed to the right which explains why the target executed. If you hover, you can see specifically whether it was because of <code class="language-plaintext highlighter-rouge">BeforeTargets</code>, <code class="language-plaintext highlighter-rouge">AfterTargets</code>, or <code class="language-plaintext highlighter-rouge">DependsOnTargets</code>. You can also tell whether the target actually executed based on its condition by whether it’s dimmed.</p>

<p>A non-obvious trick is that if you double-click on a project or target, it will open the file it’s contained in. This can help give you a glance into the logic of the target. You can take this a bit further and right-click on a project and select “Preprocess”, which will give you the completely flattened XML for the entire project, exactly like the <code class="language-plaintext highlighter-rouge">-pp</code> MSBuild switch. The preprocess can be extremely helpful in understanding the build logic.</p>

<p>As a general guide, you will mostly rely on the target execution log for determine what happened, while the preprocess will help answer why it happened. For example, the target execution log will show that a property was set to some specific value, while the preprocess will show the logic of why it was set to that value.</p>

<p>An interesting detail about the implicit restore you can observe is that there is a global property <code class="language-plaintext highlighter-rouge">MSBuildRestoreSessionId</code> set. This is because during the restore, packages may not have been downloaded yet and thus any build logic which should be imported from packages may be missing. Setting a global property to an effectively random value forces the restore to be evaluated and execute in a completely separate context from the default targets. Then after restore when the default targets execute, it requires a new evaluation and imports from packages will actually be available. I’ll go into more details about how restore and how <code class="language-plaintext highlighter-rouge">PackageReference</code> works in a future post.</p>

<h2 id="debugging-example-content-item-copying">Debugging example: <code class="language-plaintext highlighter-rouge">@(Content)</code> item copying</h2>

<p>In my opinion, the best way to understand how to debug MSBuild is to actually dive into the logs and see if we can use them to answer some questions. In this example, we’ll dig into the logs to understand how content files in referenced projects propagate to a project’s output folder.</p>

<p>First, create some dummy content files:</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="kd">Foo</span> <span class="o">&gt;</span> <span class="kd">Lib1</span>\Foo.txt
<span class="nb">echo</span> <span class="kd">Bar</span> <span class="o">&gt;</span> <span class="kd">Lib2</span>\Bar.txt
<span class="nb">echo</span> <span class="kd">Baz</span> <span class="o">&gt;</span> <span class="kd">App</span>\Baz.txt
</code></pre></div></div>

<p>Next, configure the content to be copied to the output directories.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">&lt;!-- In Lib1\Lib1.csproj --&gt;</span>
  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Content</span> <span class="na">Include=</span><span class="s">"Foo.txt"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;CopyToOutputDirectory&gt;</span>PreserveNewest<span class="nt">&lt;/CopyToOutputDirectory&gt;</span>
    <span class="nt">&lt;/Content&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>

  <span class="c">&lt;!-- In Lib2\Lib2.csproj --&gt;</span>
  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Content</span> <span class="na">Include=</span><span class="s">"Bar.txt"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;CopyToOutputDirectory&gt;</span>PreserveNewest<span class="nt">&lt;/CopyToOutputDirectory&gt;</span>
    <span class="nt">&lt;/Content&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>

  <span class="c">&lt;!-- In App\App.csproj --&gt;</span>
  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Content</span> <span class="na">Include=</span><span class="s">"Baz.txt"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;CopyToOutputDirectory&gt;</span>PreserveNewest<span class="nt">&lt;/CopyToOutputDirectory&gt;</span>
    <span class="nt">&lt;/Content&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>Now if we build using <code class="language-plaintext highlighter-rouge">dotnet build App</code>, we’ll see the files: <code class="language-plaintext highlighter-rouge">App\bin\Debug\net5.0\Foo.txt</code>, <code class="language-plaintext highlighter-rouge">App\bin\Debug\net5.0\Bar.txt</code>, and <code class="language-plaintext highlighter-rouge">App\bin\Debug\net5.0\Baz.txt</code>. So how did they get there?</p>

<p>First, search for “App\bin\Debug\net5.0\Foo.txt”:</p>

<p><img src="/assets/structured-log-viewer-search-1.PNG" alt="Search results for &quot;App\bin\Debug\net5.0\Foo.txt&quot;" class="center" /></p>

<p>The results at the end look related to incremental clean, so the one we want to look as is under the <code class="language-plaintext highlighter-rouge">_CopyOutOfDateSourceItemsToOutputDirectory</code> target, especially since it says “Copying file” in the log message.</p>

<p>When navigating to that result, in fact all of the content the files we were interested in (and one we weren’t) are here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Copying file from "C:\Users\David\Code\tmp\msbuild-debugging\App\Baz.txt" to "C:\Users\David\Code\tmp\msbuild-debugging\App\bin\Debug\net5.0\Baz.txt".
Copying file from "C:\Users\David\Code\tmp\msbuild-debugging\Lib1\Foo.txt" to "C:\Users\David\Code\tmp\msbuild-debugging\App\bin\Debug\net5.0\Foo.txt".
Copying file from "C:\Users\David\Code\tmp\msbuild-debugging\App\obj\Debug\net5.0\apphost.exe" to "C:\Users\David\Code\tmp\msbuild-debugging\App\bin\Debug\net5.0\App.exe".
Copying file from "C:\Users\David\Code\tmp\msbuild-debugging\Lib2\Bar.txt" to "C:\Users\David\Code\tmp\msbuild-debugging\App\bin\Debug\net5.0\Bar.txt".
</code></pre></div></div>

<p>Upon double-clicking the target, we see the definition for <code class="language-plaintext highlighter-rouge">_CopyOutOfDateSourceItemsToOutputDirectory</code>:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Target</span>
      <span class="na">Name=</span><span class="s">"_CopyOutOfDateSourceItemsToOutputDirectory"</span>
      <span class="na">Condition=</span><span class="s">" '@(_SourceItemsToCopyToOutputDirectory)' != '' "</span>
      <span class="na">Inputs=</span><span class="s">"@(_SourceItemsToCopyToOutputDirectory)"</span>
      <span class="na">Outputs=</span><span class="s">"@(_SourceItemsToCopyToOutputDirectory-&gt;'$(OutDir)%(TargetPath)')"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!--
        Not using SkipUnchangedFiles="true" because the application may want to change
        one of these files and not have an incremental build replace it.
        --&gt;</span>
    <span class="nt">&lt;Copy</span>
        <span class="na">SourceFiles =</span> <span class="s">"@(_SourceItemsToCopyToOutputDirectory)"</span>
        <span class="na">DestinationFiles =</span> <span class="s">"@(_SourceItemsToCopyToOutputDirectory-&gt;'$(OutDir)%(TargetPath)')"</span>
        <span class="na">OverwriteReadOnlyFiles=</span><span class="s">"$(OverwriteReadOnlyFiles)"</span>
        <span class="na">Retries=</span><span class="s">"$(CopyRetryCount)"</span>
        <span class="na">RetryDelayMilliseconds=</span><span class="s">"$(CopyRetryDelayMilliseconds)"</span>
        <span class="na">UseHardlinksIfPossible=</span><span class="s">"$(CreateHardLinksForAdditionalFilesIfPossible)"</span>
        <span class="na">UseSymboliclinksIfPossible=</span><span class="s">"$(CreateSymbolicLinksForAdditionalFilesIfPossible)"</span>
            <span class="nt">&gt;</span>

      <span class="nt">&lt;Output</span> <span class="na">TaskParameter=</span><span class="s">"DestinationFiles"</span> <span class="na">ItemName=</span><span class="s">"FileWrites"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;/Copy&gt;</span>

  <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>So the <a href="https://docs.microsoft.com/en-us/visualstudio/msbuild/copy-task" target="_blank"><code class="language-plaintext highlighter-rouge">Copy</code> task</a> is called with <code class="language-plaintext highlighter-rouge">@(_SourceItemsToCopyToOutputDirectory)</code> items as the source, and copied to the <code class="language-plaintext highlighter-rouge">$(OutDir)</code> using their <code class="language-plaintext highlighter-rouge">%(TargetPath)</code> metadata.</p>

<p>Side note: by convention properties, items, and targets which are prefixed by an underscore should be considered “private”. MSBuild doesn’t have any true notion of scope or access modifiers, but it’s an indication of an implementation detail in the build logic and may change behavior or even be removed in the future. Because of this, if you are writing your own custom build logic, you should not depend on “private” entities and instead look for the appropriate extension points.</p>

<p>We can look up the value of <code class="language-plaintext highlighter-rouge">$(OutDir)</code> in a pretty straightforward way by looking at the properties for the project. In this example, we see <code class="language-plaintext highlighter-rouge">OutDir = bin\Debug\net5.0\</code>. But how did that value come about? We can look this up in the preprocess. After right-clicking the project, selecting preprocess, and doing a <code class="language-plaintext highlighter-rouge">ctrl+f</code> and looking for “<code class="language-plaintext highlighter-rouge">&lt;OutDir</code>”, we see this block of XML:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">&lt;!-- Required for enabling Team Build for packaging app package-generating projects --&gt;</span>
    <span class="nt">&lt;OutDirWasSpecified</span> <span class="na">Condition=</span><span class="s">" '$(OutDir)'!='' and '$(OutDirWasSpecified)'=='' "</span><span class="nt">&gt;</span>true<span class="nt">&lt;/OutDirWasSpecified&gt;</span>

    <span class="nt">&lt;OutDir</span> <span class="na">Condition=</span><span class="s">" '$(OutDir)' == '' "</span><span class="nt">&gt;</span>$(OutputPath)<span class="nt">&lt;/OutDir&gt;</span>
    <span class="c">&lt;!-- Example, bin\Debug\ --&gt;</span>
    <span class="c">&lt;!-- Ensure OutDir has a trailing slash, so it can be concatenated --&gt;</span>
    <span class="nt">&lt;OutDir</span> <span class="na">Condition=</span><span class="s">"'$(OutDir)' != '' and !HasTrailingSlash('$(OutDir)')"</span><span class="nt">&gt;</span>$(OutDir)\<span class="nt">&lt;/OutDir&gt;</span>
    <span class="nt">&lt;ProjectName</span> <span class="na">Condition=</span><span class="s">" '$(ProjectName)' == '' "</span><span class="nt">&gt;</span>$(MSBuildProjectName)<span class="nt">&lt;/ProjectName&gt;</span>
    <span class="c">&lt;!-- Example, MyProject --&gt;</span>

    <span class="c">&lt;!-- For projects that generate app packages or ones that want a per-project output directory, update OutDir to include the project name --&gt;</span>
    <span class="nt">&lt;OutDir</span> <span class="na">Condition=</span><span class="s">"'$(OutDir)' != '' and '$(OutDirWasSpecified)' == 'true' and (('$(WindowsAppContainer)' == 'true' and '$(GenerateProjectSpecificOutputFolder)' != 'false') or '$(GenerateProjectSpecificOutputFolder)' == 'true')"</span><span class="nt">&gt;</span>$(OutDir)$(ProjectName)\<span class="nt">&lt;/OutDir&gt;</span>
</code></pre></div></div>

<p>Because <code class="language-plaintext highlighter-rouge">$(OutDir)</code> wasn’t specified before this, <code class="language-plaintext highlighter-rouge">$(OutDirWasSpecified)</code> remains unset and so effectively <code class="language-plaintext highlighter-rouge">$(OutDir)</code> is simply just <code class="language-plaintext highlighter-rouge">$(OutputPath)</code> with a possible trailing slash appended if needed.</p>

<p>If we then search for “<code class="language-plaintext highlighter-rouge">&lt;OutputPath</code>”, we’ll find quite a few results.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;BaseOutputPath</span> <span class="na">Condition=</span><span class="s">"'$(BaseOutputPath)' == ''"</span><span class="nt">&gt;</span>bin\<span class="nt">&lt;/BaseOutputPath&gt;</span>
    <span class="nt">&lt;BaseOutputPath</span> <span class="na">Condition=</span><span class="s">"!HasTrailingSlash('$(BaseOutputPath)')"</span><span class="nt">&gt;</span>$(BaseOutputPath)\<span class="nt">&lt;/BaseOutputPath&gt;</span>
    <span class="nt">&lt;OutputPath</span> <span class="na">Condition=</span><span class="s">"'$(OutputPath)' == '' and '$(PlatformName)' == 'AnyCPU'"</span><span class="nt">&gt;</span>$(BaseOutputPath)$(Configuration)\<span class="nt">&lt;/OutputPath&gt;</span>
    <span class="nt">&lt;OutputPath</span> <span class="na">Condition=</span><span class="s">"'$(OutputPath)' == '' and '$(PlatformName)' != 'AnyCPU'"</span><span class="nt">&gt;</span>$(BaseOutputPath)$(PlatformName)\$(Configuration)\<span class="nt">&lt;/OutputPath&gt;</span>
    <span class="nt">&lt;OutputPath</span> <span class="na">Condition=</span><span class="s">"!HasTrailingSlash('$(OutputPath)')"</span><span class="nt">&gt;</span>$(OutputPath)\<span class="nt">&lt;/OutputPath&gt;</span>

<span class="c">&lt;!-- ... --&gt;</span>

  <span class="nt">&lt;PropertyGroup</span> <span class="na">Condition=</span><span class="s">"'$(AppendTargetFrameworkToOutputPath)' == 'true' and '$(TargetFramework)' != '' and '$(_UnsupportedTargetFrameworkError)' != 'true'"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;IntermediateOutputPath&gt;</span>$(IntermediateOutputPath)$(TargetFramework.ToLowerInvariant())\<span class="nt">&lt;/IntermediateOutputPath&gt;</span>
    <span class="nt">&lt;OutputPath&gt;</span>$(OutputPath)$(TargetFramework.ToLowerInvariant())\<span class="nt">&lt;/OutputPath&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

<span class="c">&lt;!-- ... --&gt;</span>

  <span class="nt">&lt;PropertyGroup</span> <span class="na">Condition=</span><span class="s">"'$(AppendRuntimeIdentifierToOutputPath)' == 'true' and '$(RuntimeIdentifier)' != '' and '$(_UsingDefaultRuntimeIdentifier)' != 'true'"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;IntermediateOutputPath&gt;</span>$(IntermediateOutputPath)$(RuntimeIdentifier)\<span class="nt">&lt;/IntermediateOutputPath&gt;</span>
    <span class="nt">&lt;OutputPath&gt;</span>$(OutputPath)$(RuntimeIdentifier)\<span class="nt">&lt;/OutputPath&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

<span class="c">&lt;!-- ... --&gt;</span>

    <span class="nt">&lt;OutputPath</span> <span class="na">Condition=</span><span class="s">"'$(OutputPath)' != '' and !HasTrailingSlash('$(OutputPath)')"</span><span class="nt">&gt;</span>$(OutputPath)\<span class="nt">&lt;/OutputPath&gt;</span>
    <span class="nt">&lt;OutputPath</span> <span class="na">Condition=</span><span class="s">" '$(Platform)'=='' and '$(Configuration)'=='' and '$(OutputPath)'=='' "</span><span class="nt">&gt;</span>bin\Debug\<span class="nt">&lt;/OutputPath&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">$(OutputPath)</code> is set many times, but it’s mostly just appended to in order to avoid collisions when building with various dimensions. It’s basically just <code class="language-plaintext highlighter-rouge">bin\&lt;platform-if-not-anycpu&gt;\&lt;configuration&gt;\&lt;target-framework&gt;\&lt;rid-if-set&gt;</code>, with various properties to control its behavior if desired.</p>

<p>It’s important here that all places where <code class="language-plaintext highlighter-rouge">$(OutDir)</code> is set are below all places where <code class="language-plaintext highlighter-rouge">$(OutputPath)</code> is set, so we don’t have to worry about ordering issues for these two properties in this case.</p>

<p>Now we understand the <code class="language-plaintext highlighter-rouge">$(OutDir)</code> part of the copy destination, so next we should understand how the <code class="language-plaintext highlighter-rouge">@(_SourceItemsToCopyToOutputDirectory)</code> item is created. When searching we see:</p>

<p><img src="/assets/structured-log-viewer-search-2.PNG" alt="Search results for &quot;_SourceItemsToCopyToOutputDirectory&quot;" class="center" /></p>

<p>We have results from all three projects, which is expected since App depends on Lib1 and Lib2, so those other projects build first and would perform this logic themselves. How exactly App causes Lib1 and Lib2 to build first I will leave as an exercise to the reader.</p>

<p>To continue answering our original question, we want to look at the result for the App project, which leads us to the <code class="language-plaintext highlighter-rouge">GetCopyToOutputDirectoryItems</code> target, which is defined as:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Target</span>
      <span class="na">Name=</span><span class="s">"GetCopyToOutputDirectoryItems"</span>
      <span class="na">Returns=</span><span class="s">"@(AllItemsFullPathWithTargetPath)"</span>
      <span class="na">KeepDuplicateOutputs=</span><span class="s">" '$(MSBuildDisableGetCopyToOutputDirectoryItemsOptimization)' == '' "</span>
      <span class="na">DependsOnTargets=</span><span class="s">"$(GetCopyToOutputDirectoryItemsDependsOn)"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- ... --&gt;</span>
    <span class="nt">&lt;CallTarget</span> <span class="na">Targets=</span><span class="s">"_GetCopyToOutputDirectoryItemsFromTransitiveProjectReferences"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Output</span> <span class="na">TaskParameter=</span><span class="s">"TargetOutputs"</span> <span class="na">ItemName=</span><span class="s">"_TransitiveItemsToCopyToOutputDirectory"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/CallTarget&gt;</span>

    <span class="nt">&lt;CallTarget</span> <span class="na">Targets=</span><span class="s">"_GetCopyToOutputDirectoryItemsFromThisProject"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Output</span> <span class="na">TaskParameter=</span><span class="s">"TargetOutputs"</span> <span class="na">ItemName=</span><span class="s">"_ThisProjectItemsToCopyToOutputDirectory"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/CallTarget&gt;</span>

    <span class="nt">&lt;ItemGroup</span> <span class="na">Condition=</span><span class="s">"'$(CopyConflictingTransitiveContent)' == 'false'"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;_TransitiveItemsToCopyToOutputDirectory</span> <span class="na">Remove=</span><span class="s">"@(_ThisProjectItemsToCopyToOutputDirectory)"</span> <span class="na">MatchOnMetadata=</span><span class="s">"TargetPath"</span> <span class="na">MatchOnMetadataOptions=</span><span class="s">"PathLike"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>

    <span class="nt">&lt;ItemGroup&gt;</span>
      <span class="nt">&lt;_TransitiveItemsToCopyToOutputDirectoryAlways</span>               <span class="na">KeepDuplicates=</span><span class="s">" '$(_GCTODIKeepDuplicates)' != 'false' "</span> <span class="na">KeepMetadata=</span><span class="s">"$(_GCTODIKeepMetadata)"</span> <span class="na">Include=</span><span class="s">"@(_TransitiveItemsToCopyToOutputDirectory-&gt;'%(FullPath)')"</span> <span class="na">Condition=</span><span class="s">"'%(_TransitiveItemsToCopyToOutputDirectory.CopyToOutputDirectory)'=='Always'"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;_TransitiveItemsToCopyToOutputDirectoryPreserveNewest</span>       <span class="na">KeepDuplicates=</span><span class="s">" '$(_GCTODIKeepDuplicates)' != 'false' "</span> <span class="na">KeepMetadata=</span><span class="s">"$(_GCTODIKeepMetadata)"</span> <span class="na">Include=</span><span class="s">"@(_TransitiveItemsToCopyToOutputDirectory-&gt;'%(FullPath)')"</span> <span class="na">Condition=</span><span class="s">"'%(_TransitiveItemsToCopyToOutputDirectory.CopyToOutputDirectory)'=='PreserveNewest'"</span><span class="nt">/&gt;</span>

      <span class="nt">&lt;_ThisProjectItemsToCopyToOutputDirectoryAlways</span>              <span class="na">KeepDuplicates=</span><span class="s">" '$(_GCTODIKeepDuplicates)' != 'false' "</span> <span class="na">KeepMetadata=</span><span class="s">"$(_GCTODIKeepMetadata)"</span> <span class="na">Include=</span><span class="s">"@(_ThisProjectItemsToCopyToOutputDirectory-&gt;'%(FullPath)')"</span> <span class="na">Condition=</span><span class="s">"'%(_ThisProjectItemsToCopyToOutputDirectory.CopyToOutputDirectory)'=='Always'"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;_ThisProjectItemsToCopyToOutputDirectoryPreserveNewest</span>      <span class="na">KeepDuplicates=</span><span class="s">" '$(_GCTODIKeepDuplicates)' != 'false' "</span> <span class="na">KeepMetadata=</span><span class="s">"$(_GCTODIKeepMetadata)"</span> <span class="na">Include=</span><span class="s">"@(_ThisProjectItemsToCopyToOutputDirectory-&gt;'%(FullPath)')"</span> <span class="na">Condition=</span><span class="s">"'%(_ThisProjectItemsToCopyToOutputDirectory.CopyToOutputDirectory)'=='PreserveNewest'"</span><span class="nt">/&gt;</span>

      <span class="c">&lt;!-- Append the items from this project last so that they will be copied last. --&gt;</span>
      <span class="nt">&lt;_SourceItemsToCopyToOutputDirectoryAlways</span>                   <span class="na">Include=</span><span class="s">"@(_TransitiveItemsToCopyToOutputDirectoryAlways);@(_ThisProjectItemsToCopyToOutputDirectoryAlways)"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;_SourceItemsToCopyToOutputDirectory</span>                         <span class="na">Include=</span><span class="s">"@(_TransitiveItemsToCopyToOutputDirectoryPreserveNewest);@(_ThisProjectItemsToCopyToOutputDirectoryPreserveNewest)"</span><span class="nt">/&gt;</span>

      <span class="c">&lt;!-- ... --&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>

  <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>And in the execution logs we see:</p>

<p><img src="/assets/structured-log-viewer-gctodi.PNG" alt="The GetCopyToOutputDirectoryItems target" class="center" /></p>

<p>Using the combination of the definition and the execution log, we see that this target ends up calling 2 other targets, <code class="language-plaintext highlighter-rouge">_GetCopyToOutputDirectoryItemsFromTransitiveProjectReferences</code> and <code class="language-plaintext highlighter-rouge">_GetCopyToOutputDirectoryItemsFromThisProject</code>, and aggregates and filters the resulting items into <code class="language-plaintext highlighter-rouge">@(_SourceItemsToCopyToOutputDirectoryAlways)</code> and <code class="language-plaintext highlighter-rouge">@(_SourceItemsToCopyToOutputDirectory)</code> items.</p>

<p>Based on the names we can guess what’s going on already. One target gathers items from project references while the other gathers items from this project. Then they’re separated into an “always” and a “preserve newest” item. We’ll focus on <code class="language-plaintext highlighter-rouge">@(_SourceItemsToCopyToOutputDirectory)</code> since that’s what we are tracing, but the “always” variant works very similarly except the file copies are unconditional instead of dependent on file timestamps.</p>

<p>Let’s look at <code class="language-plaintext highlighter-rouge">_GetCopyToOutputDirectoryItemsFromThisProject</code> first since it’s from this project and will likely be easier to follow. After searching abd finding the instance under the App project, we find that it’s defined as:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Target</span>
      <span class="na">Name=</span><span class="s">"_GetCopyToOutputDirectoryItemsFromThisProject"</span>
      <span class="na">DependsOnTargets=</span><span class="s">"AssignTargetPaths;_PopulateCommonStateForGetCopyToOutputDirectoryItems"</span>
      <span class="na">Returns=</span><span class="s">"@(_ThisProjectItemsToCopyToOutputDirectory)"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;ItemGroup&gt;</span>
      <span class="nt">&lt;_ThisProjectItemsToCopyToOutputDirectory</span>       <span class="na">KeepMetadata=</span><span class="s">"$(_GCTODIKeepMetadata)"</span> <span class="na">Include=</span><span class="s">"@(ContentWithTargetPath-&gt;'%(FullPath)')"</span> <span class="na">Condition=</span><span class="s">"'%(ContentWithTargetPath.CopyToOutputDirectory)'=='Always' AND '%(ContentWithTargetPath.MSBuildSourceProjectFile)'==''"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;_ThisProjectItemsToCopyToOutputDirectory</span>       <span class="na">KeepMetadata=</span><span class="s">"$(_GCTODIKeepMetadata)"</span> <span class="na">Include=</span><span class="s">"@(ContentWithTargetPath-&gt;'%(FullPath)')"</span> <span class="na">Condition=</span><span class="s">"'%(ContentWithTargetPath.CopyToOutputDirectory)'=='PreserveNewest' AND '%(ContentWithTargetPath.MSBuildSourceProjectFile)'==''"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>

    <span class="c">&lt;!-- ... --&gt;</span>

  <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">_GetCopyToOutputDirectoryItemsFromThisProject</code> simply aggregates <code class="language-plaintext highlighter-rouge">@(ContentWithTargetPath)</code>, <code class="language-plaintext highlighter-rouge">@(_NoneWithTargetPath)</code>, <code class="language-plaintext highlighter-rouge">@(EmbeddedResource)</code>, and for some reason <code class="language-plaintext highlighter-rouge">@(Compile)</code> items which have either <code class="language-plaintext highlighter-rouge">%(CopyToOutputDirectory)</code> as either “Always” or “PreserveNewest”.</p>

<p>Then if we look up <code class="language-plaintext highlighter-rouge">@(ContentWithTargetPath)</code> items, we’ll find the <code class="language-plaintext highlighter-rouge">AssignTargetPaths</code> target:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Target</span>
      <span class="na">Name=</span><span class="s">"AssignTargetPaths"</span>
      <span class="na">DependsOnTargets=</span><span class="s">"$(AssignTargetPathsDependsOn)"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- ... --&gt;</span>

    <span class="nt">&lt;AssignTargetPath</span> <span class="na">Files=</span><span class="s">"@(Content)"</span> <span class="na">RootFolder=</span><span class="s">"$(MSBuildProjectDirectory)"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Output</span> <span class="na">TaskParameter=</span><span class="s">"AssignedFiles"</span> <span class="na">ItemName=</span><span class="s">"ContentWithTargetPath"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/AssignTargetPath&gt;</span>

    <span class="c">&lt;!-- ... --&gt;</span>

  <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>The <a href="https://github.com/dotnet/msbuild/blob/master/src/Tasks/AssignTargetPath.cs" target="_blank">AssignTargetPath task</a> adds the <code class="language-plaintext highlighter-rouge">%(TargetPath)</code> metadata for items, which is either based on the <code class="language-plaintext highlighter-rouge">%(Link)</code> metadata if provided, or the relative path of the file from the project directory if it’s under the project directory, or simply the filename otherwise.</p>

<p>Finally, we now see how the <code class="language-plaintext highlighter-rouge">@(Content)</code> item for the current project (<code class="language-plaintext highlighter-rouge">Baz.txt</code> in our example) gets copied to the output folder.</p>

<p>But we still need to understand the content from the referenced projects, <code class="language-plaintext highlighter-rouge">Foo.txt</code> and <code class="language-plaintext highlighter-rouge">Bar.txt</code>. Upon searching for <code class="language-plaintext highlighter-rouge">_GetCopyToOutputDirectoryItemsFromTransitiveProjectReferences</code>, finding the result in the App project, and looking at the definition, we see:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
    <span class="nt">&lt;_RecursiveTargetForContentCopying&gt;</span>GetCopyToOutputDirectoryItems<span class="nt">&lt;/_RecursiveTargetForContentCopying&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

  <span class="c">&lt;!-- ... --&gt;</span>

  <span class="nt">&lt;Target</span>
    <span class="na">Name=</span><span class="s">"_GetCopyToOutputDirectoryItemsFromTransitiveProjectReferences"</span>
    <span class="na">DependsOnTargets=</span><span class="s">"_PopulateCommonStateForGetCopyToOutputDirectoryItems;_AddOutputPathToGlobalPropertiesToRemove"</span>
    <span class="na">Returns=</span><span class="s">"@(_TransitiveItemsToCopyToOutputDirectory)"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Get items from child projects first. --&gt;</span>
    <span class="nt">&lt;MSBuild</span>
        <span class="na">Projects=</span><span class="s">"@(_MSBuildProjectReferenceExistent)"</span>
        <span class="na">Targets=</span><span class="s">"$(_RecursiveTargetForContentCopying)"</span>
        <span class="na">BuildInParallel=</span><span class="s">"$(BuildInParallel)"</span>
        <span class="na">Properties=</span><span class="s">"%(_MSBuildProjectReferenceExistent.SetConfiguration); %(_MSBuildProjectReferenceExistent.SetPlatform); %(_MSBuildProjectReferenceExistent.SetTargetFramework)"</span>
        <span class="na">Condition=</span><span class="s">"'@(_MSBuildProjectReferenceExistent)' != '' and '$(_GetChildProjectCopyToOutputDirectoryItems)' == 'true' and '%(_MSBuildProjectReferenceExistent.Private)' != 'false' and '$(UseCommonOutputDirectory)' != 'true'"</span>
        <span class="na">ContinueOnError=</span><span class="s">"$(ContinueOnError)"</span>
        <span class="na">SkipNonexistentTargets=</span><span class="s">"true"</span>
        <span class="na">RemoveProperties=</span><span class="s">"%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)$(_GlobalPropertiesToRemoveFromProjectReferences)"</span><span class="nt">&gt;</span>

      <span class="nt">&lt;Output</span> <span class="na">TaskParameter=</span><span class="s">"TargetOutputs"</span> <span class="na">ItemName=</span><span class="s">"_AllChildProjectItemsWithTargetPath"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;/MSBuild&gt;</span>

    <span class="nt">&lt;ItemGroup&gt;</span>
      <span class="nt">&lt;_TransitiveItemsToCopyToOutputDirectory</span>   <span class="na">KeepDuplicates=</span><span class="s">" '$(_GCTODIKeepDuplicates)' != 'false' "</span> <span class="na">KeepMetadata=</span><span class="s">"$(_GCTODIKeepMetadata)"</span> <span class="na">Include=</span><span class="s">"@(_AllChildProjectItemsWithTargetPath-&gt;'%(FullPath)')"</span> <span class="na">Condition=</span><span class="s">"'%(_AllChildProjectItemsWithTargetPath.CopyToOutputDirectory)'=='Always'"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;_TransitiveItemsToCopyToOutputDirectory</span>   <span class="na">KeepDuplicates=</span><span class="s">" '$(_GCTODIKeepDuplicates)' != 'false' "</span> <span class="na">KeepMetadata=</span><span class="s">"$(_GCTODIKeepMetadata)"</span> <span class="na">Include=</span><span class="s">"@(_AllChildProjectItemsWithTargetPath-&gt;'%(FullPath)')"</span> <span class="na">Condition=</span><span class="s">"'%(_AllChildProjectItemsWithTargetPath.CopyToOutputDirectory)'=='PreserveNewest'"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>

    <span class="c">&lt;!-- ... --&gt;</span>

  <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>So <code class="language-plaintext highlighter-rouge">_GetCopyToOutputDirectoryItemsFromTransitiveProjectReferences</code> simply calls the <code class="language-plaintext highlighter-rouge">GetCopyToOutputDirectoryItems</code> target on all project references.</p>

<p>As we’ve already seen, <code class="language-plaintext highlighter-rouge">GetCopyToOutputDirectoryItems</code> gathers the “copy items” (<code class="language-plaintext highlighter-rouge">@(Content)</code>, <code class="language-plaintext highlighter-rouge">@(None)</code>, etc. with specific <code class="language-plaintext highlighter-rouge">CopyToOutputDirectory</code> values) from a project and its dependencies recursively, so we finally fully understand how <code class="language-plaintext highlighter-rouge">Foo.txt</code> and <code class="language-plaintext highlighter-rouge">Bar.txt</code> were copied!</p>

<p>Better yet, we now know how to debug MSBuild!</p>
</div><a class="u-url"
       href="/.net/msbuild/2020/12/13/debugging-msbuild/"
       hidden></a>
</article>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url"
          href="/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col">
                <h2 class="footer-heading">UnixBSDShell</h2>
                <p>A Blog That Focuses On UNIX Systems, Such As FreeBSD OpenBSD NetBSD and Others</p>
            </div>
            <div class="footer-col">
                <p>&copy; Copyright unixwinbsd</p>
                <p>
                    <a href="/privacy-policy/">Privacy Policy</a>
                    &bull;
                    <a href="/license/">License</a>
                </p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list">
    <li>
        <a rel="me"
           href="https://github.com/dfederm"
           title="dfederm">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#github"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="/feed.xml"
           title="Subscribe">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#rss"></use>
            </svg>
        </a>
    </li>
</ul></div>

    </div>

</footer>
</body>

</html>