<!DOCTYPE html>
<html lang="en"><head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icon/apple-touch-icon.png" />
<link rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icon/favicon-32x32.png" />
<link rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icon/favicon-16x16.png" />
<link rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/icon/favicon-96x96.png" />
<link rel="manifest"
      href="/assets/icon/site.webmanifest" />
<meta name="msapplication-TileColor"
      content="#00a300" />
<meta name="theme-color"
      content="#ffffff" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Did you forget to set the alarm? | UnixBSDShell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Did you forget to set the alarm?" />
<meta name="author" content="Iwan Setiawan" />
<meta property="og:locale" content="en" />
<meta name="description" content="After setting up my security system in Home Assistant, a common problem my wife and I ran into was remembering to arm it when we left the house. A security system is only effective when you use it, and we just could not consistently remember to set it." />
<meta property="og:description" content="After setting up my security system in Home Assistant, a common problem my wife and I ran into was remembering to arm it when we left the house. A security system is only effective when you use it, and we just could not consistently remember to set it." />
<link rel="canonical" href="http://192.168.5.71:4000/home%20automation/2022/02/17/did-you-forget-to-set-the-alarm/" />
<meta property="og:url" content="http://192.168.5.71:4000/home%20automation/2022/02/17/did-you-forget-to-set-the-alarm/" />
<meta property="og:site_name" content="UnixBSDShell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-17T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Did you forget to set the alarm?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Iwan Setiawan"},"dateModified":"2022-02-17T00:00:00+07:00","datePublished":"2022-02-17T00:00:00+07:00","description":"After setting up my security system in Home Assistant, a common problem my wife and I ran into was remembering to arm it when we left the house. A security system is only effective when you use it, and we just could not consistently remember to set it.","headline":"Did you forget to set the alarm?","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.5.71:4000/home%20automation/2022/02/17/did-you-forget-to-set-the-alarm/"},"url":"http://192.168.5.71:4000/home%20automation/2022/02/17/did-you-forget-to-set-the-alarm/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet"
            href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://192.168.5.71:4000/feed.xml" title="UnixBSDShell" /></head><body><header class="site-header">

    <div class="wrapper">
        <a class="site-title"
           rel="author"
           href="/">UnixBSDShell</a>

        <nav class="site-nav">
            <input type="checkbox"
                   id="nav-trigger"
                   class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15"
                         width="18px"
                         height="15px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link"
                   href="/categories/">Categories</a><a class="page-link"
                   href="/about/">About</a></div>
        </nav>

        <a href="/"
           class="site-banner">
            <img src="/assets/banner.png"
                 alt="David's Blog">
        </a>

        <div class="social-links"><ul class="social-media-list">
    <li>
        <a rel="me"
           href="https://github.com/dfederm"
           title="dfederm">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#github"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="/feed.xml"
           title="Subscribe">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#rss"></use>
            </svg>
        </a>
    </li>
</ul></div>
    </div>
</header><main class="page-content"
          aria-label="Content">
        <div class="wrapper">
            <div class="post-nav"><span class="post-previous">
        <a href="/home%20automation/2021/02/28/migrate-homeassistant-zwave-to-zwave-js/"
           rel="prev">← Previous Post</a>
    </span><span class="post-next">
        <a href="/.net/msbuild/nuget/2022/06/06/how-does-packagereference-work/"
           rel="next">Next Post →</a>
    </span></div>

<article class="post h-entry"
         itemscope
         itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name"
            itemprop="name headline">Did you forget to set the alarm?</h1>
        <p class="post-meta">
            <time class="dt-published"
                  datetime="2022-02-17T00:00:00+07:00"
                  itemprop="datePublished">
                Feb 17, 2022
            </time>• Posted in
            
            <a href="/categories/#home%20automation">Home Automation</a></p>
    </header>

    <div class="post-content e-content"
         itemprop="articleBody">
        <p>After <a href="/home%20automation/self%20hosting/2020/04/25/setting-up-a-security-system-with-home-assistant/">setting up my security system</a> in <a href="https://www.home-assistant.io/" target="_blank">Home Assistant</a>, a common problem my wife and I ran into was remembering to arm it when we left the house. A security system is only effective when you use it, and we just could not consistently remember to set it.</p>

<p>In general, we want to arm the alarm when we’re not home. However, instead of doing it automatically, we preferred that a notification be sent to our phones reminding us to set it. This is because historically our presence detection has been a bit spotty, and there are also some scenarios where we might want to leave the alarm unarmed when we leave, for instance if we have guests and we need to run out to pick up take-out or something.</p>

<p>The individual components of this automation all seem pretty straightforward, but the state management gets a bit hairy. So let’s walk through it piece by piece.</p>

<p>First the trigger and condition. We want the automation to run when we leave the house and forget to arm the alarm. Note that I have a group set up containing all <code class="language-plaintext highlighter-rouge">person</code> entities, and each <code class="language-plaintext highlighter-rouge">person</code> has an associated device tracker (via the <a href="https://www.home-assistant.io/integrations/mobile_app/#mobile-app-documentation" target="_blank">Mobile App</a>). This is fairly straightforward:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">trigger</span><span class="pi">:</span>
    <span class="na">platform</span><span class="pi">:</span> <span class="s">state</span>
    <span class="na">entity_id</span><span class="pi">:</span> <span class="s">group.all_people</span>
    <span class="na">to</span><span class="pi">:</span> <span class="s2">"</span><span class="s">not_home"</span>
  <span class="na">condition</span><span class="pi">:</span>
    <span class="na">condition</span><span class="pi">:</span> <span class="s">state</span>
    <span class="na">entity_id</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">disarmed</span>
</code></pre></div></div>

<p>Next I wanted to just send a simple notification. I wanted the notification to come to both me and my wife’s phones, so I created a <a href="https://www.home-assistant.io/integrations/notify.group/" target="_blank">notify group</a> containing both in <code class="language-plaintext highlighter-rouge">configuration.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">notify</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">all_phones</span>
    <span class="na">platform</span><span class="pi">:</span> <span class="s">group</span>
    <span class="na">services</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">service</span><span class="pi">:</span> <span class="s">mobile_app_person1_phone</span>
      <span class="pi">-</span> <span class="na">service</span><span class="pi">:</span> <span class="s">mobile_app_person2_phone</span>
</code></pre></div></div>

<p>Now back in the automation, the group notification becomes pretty straightforward, including configuring it so that if you click on it, it brings you to the second lovelace tab (index 1) which is where my alarm panel card is:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">action</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Send notification</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">notify.all_phones</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">title</span><span class="pi">:</span> <span class="s">Home Alarm</span>
        <span class="na">message</span><span class="pi">:</span> <span class="s">Did you forget to set the alarm?</span>
        <span class="na">data</span><span class="pi">:</span>
          <span class="na">channel</span><span class="pi">:</span> <span class="s2">"</span><span class="s">home-alarm-reminder"</span>
          <span class="na">tag</span><span class="pi">:</span> <span class="s2">"</span><span class="s">home-alarm-reminder"</span>
          <span class="na">importance</span><span class="pi">:</span> <span class="s">max</span>
          <span class="na">priority</span><span class="pi">:</span> <span class="s">high</span>
          <span class="na">ttl</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">vibrationPattern</span><span class="pi">:</span> <span class="s">0, 250, 250, </span><span class="m">250</span>
          <span class="na">clickAction</span><span class="pi">:</span> <span class="s">/lovelace/1</span>
</code></pre></div></div>

<p>Next I wanted to make the notification <a href="https://companion.home-assistant.io/docs/notifications/actionable-notifications/" target="_blank">actionable</a> so that the alarm could be armed directly rather than having to navigate to HA and use the alarm panel card. This is where things get slightly more complex. Showing additional actions in the notification isn’t too much extra, but handling it and having it perform an action requires a bit of fanciness.</p>

<p>In particular, the <a href="https://www.home-assistant.io/docs/scripts/#wait-for-trigger" target="_blank"><code class="language-plaintext highlighter-rouge">wait_for_trigger</code></a> action is used to wait for an event corresponding to the notification action (<a href="https://companion.home-assistant.io/docs/notifications/actionable-notifications?_highlight=mobile_app_notification_action#building-notification-action-scripts" target="_blank"><code class="language-plaintext highlighter-rouge">mobile_app_notification_action</code></a>). This event also has a name associated with it, and a unique one is preferred so that it doesn’t collide with other notification actions. This can be done by dynamically defining a variable which uses the automation’s <code class="language-plaintext highlighter-rouge">context.id</code> as a way to guarantee uniqueness.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">action</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Set up variables</span>
      <span class="na">variables</span><span class="pi">:</span>
        <span class="c1"># Including an id in the action allows us to identify this script run</span>
        <span class="c1"># and not accidentally trigger for other notification actions</span>
        <span class="na">action_arm</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">'arm_'</span><span class="nv"> </span><span class="s">~</span><span class="nv"> </span><span class="s">context.id</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Send notification</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">notify.all_phones</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">title</span><span class="pi">:</span> <span class="s">Home Alarm</span>
        <span class="na">message</span><span class="pi">:</span> <span class="s">Did you forget to set the alarm?</span>
        <span class="na">data</span><span class="pi">:</span>
          <span class="na">channel</span><span class="pi">:</span> <span class="s2">"</span><span class="s">home-alarm-reminder"</span>
          <span class="na">tag</span><span class="pi">:</span> <span class="s2">"</span><span class="s">home-alarm-reminder"</span>
          <span class="na">importance</span><span class="pi">:</span> <span class="s">max</span>
          <span class="na">priority</span><span class="pi">:</span> <span class="s">high</span>
          <span class="na">ttl</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">vibrationPattern</span><span class="pi">:</span> <span class="s">0, 250, 250, </span><span class="m">250</span>
          <span class="na">clickAction</span><span class="pi">:</span> <span class="s">/lovelace/1</span>
          <span class="na">actions</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">action_arm</span><span class="nv"> </span><span class="s">}}"</span>
              <span class="na">title</span><span class="pi">:</span> <span class="s">Arm Alarm</span>
            <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span> <span class="s">URI</span>
              <span class="na">title</span><span class="pi">:</span> <span class="s">Open Alarm Panel</span>
              <span class="na">uri</span><span class="pi">:</span> <span class="s">/lovelace/1</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Wait for a response</span>
      <span class="na">wait_for_trigger</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">event</span>
          <span class="na">event_type</span><span class="pi">:</span> <span class="s">mobile_app_notification_action</span>
          <span class="na">event_data</span><span class="pi">:</span>
            <span class="na">action</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">action_arm</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Perform the action</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm_arm_away</span>
      <span class="na">target</span><span class="pi">:</span>
        <span class="na">entity_id</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm</span>
</code></pre></div></div>

<p>So far so good. However, I wanted the notification to clear when the alarm was armed in some way (potentially by the other person), or we came back home. So this required some extra triggers in the <code class="language-plaintext highlighter-rouge">wait_for_trigger</code> to unblock the automation execution, a condition on the arming action, and a final action to execute for <a href="https://companion.home-assistant.io/docs/notifications/notifications-basic?_highlight=clear_notification#clearing" target="_blank">clearing the notification</a>.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Wait for a response</span>
      <span class="na">wait_for_trigger</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">event</span>
          <span class="na">event_type</span><span class="pi">:</span> <span class="s">mobile_app_notification_action</span>
          <span class="na">event_data</span><span class="pi">:</span>
            <span class="na">action</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">action_arm</span><span class="nv"> </span><span class="s">}}"</span>
        <span class="c1"># Stop waiting if it becomes moot (alarm gets set some other way or if we come home)</span>
        <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">state</span>
          <span class="na">entity_id</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm</span>
          <span class="na">from</span><span class="pi">:</span> <span class="s">disarmed</span>
        <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">state</span>
          <span class="na">entity_id</span><span class="pi">:</span> <span class="s">group.all_people</span>
          <span class="na">to</span><span class="pi">:</span> <span class="s">home</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Perform the action</span>
      <span class="na">choose</span><span class="pi">:</span>
        <span class="c1"># Handle the arm action</span>
        <span class="pi">-</span> <span class="na">conditions</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">(wait</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">defined)</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">(wait.trigger</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">none)</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">(wait.trigger.event.data.action</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">action_arm)</span><span class="nv"> </span><span class="s">}}"</span>
          <span class="na">sequence</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">service</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm_arm_away</span>
              <span class="na">target</span><span class="pi">:</span>
                <span class="na">entity_id</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm</span>
    <span class="c1"># Clear notifications once an action is taken *or* after it becomes moot</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Clear notifications</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">notify.all_phones</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">message</span><span class="pi">:</span> <span class="s2">"</span><span class="s">clear_notification"</span>
        <span class="na">data</span><span class="pi">:</span>
          <span class="na">tag</span><span class="pi">:</span> <span class="s2">"</span><span class="s">home-alarm-reminder"</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">wait_for_trigger</code> now gets unblocked if the action is tapped, the alarm is armed, or we come home. This means the arming action needs to check that the wait trigger was specifically the action being tapped and not the other triggers. Finally, the notification is cleared from all phones, no matter which of the triggers unblocked execution.</p>

<p>Piecing everything together, this brings the full automation to the following:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># NOTE: This automation's primary purpose is simply to send a notification, but to manage the</span>
<span class="c1"># notification state, including clearing notifications once it's done, the automation doesn't</span>
<span class="c1"># finish running until either the alarm is set or someone returns home.</span>
<span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Alarm - Notification for disarmed alarm when no one is home</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">alarm_forget_notification</span>
  <span class="na">trigger</span><span class="pi">:</span>
    <span class="na">platform</span><span class="pi">:</span> <span class="s">state</span>
    <span class="na">entity_id</span><span class="pi">:</span> <span class="s">group.all_people</span>
    <span class="na">to</span><span class="pi">:</span> <span class="s2">"</span><span class="s">not_home"</span>
  <span class="na">condition</span><span class="pi">:</span>
    <span class="na">condition</span><span class="pi">:</span> <span class="s">state</span>
    <span class="na">entity_id</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">disarmed</span>
  <span class="na">action</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Set up variables</span>
      <span class="na">variables</span><span class="pi">:</span>
        <span class="c1"># Including an id in the action allows us to identify this script run</span>
        <span class="c1"># and not accidentally trigger for other notification actions</span>
        <span class="na">action_arm</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">'arm_'</span><span class="nv"> </span><span class="s">~</span><span class="nv"> </span><span class="s">context.id</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Send notification</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">notify.all_phones</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">title</span><span class="pi">:</span> <span class="s">Home Alarm</span>
        <span class="na">message</span><span class="pi">:</span> <span class="s">Did you forget to set the alarm?</span>
        <span class="na">data</span><span class="pi">:</span>
          <span class="na">channel</span><span class="pi">:</span> <span class="s2">"</span><span class="s">home-alarm-reminder"</span>
          <span class="na">tag</span><span class="pi">:</span> <span class="s2">"</span><span class="s">home-alarm-reminder"</span>
          <span class="na">importance</span><span class="pi">:</span> <span class="s">max</span>
          <span class="na">priority</span><span class="pi">:</span> <span class="s">high</span>
          <span class="na">ttl</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">vibrationPattern</span><span class="pi">:</span> <span class="s">0, 250, 250, </span><span class="m">250</span>
          <span class="na">clickAction</span><span class="pi">:</span> <span class="s">/lovelace/1</span>
          <span class="na">actions</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">action_arm</span><span class="nv"> </span><span class="s">}}"</span>
              <span class="na">title</span><span class="pi">:</span> <span class="s">Arm Alarm</span>
            <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span> <span class="s">URI</span>
              <span class="na">title</span><span class="pi">:</span> <span class="s">Open Alarm Panel</span>
              <span class="na">uri</span><span class="pi">:</span> <span class="s">/lovelace/1</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Wait for a response</span>
      <span class="na">wait_for_trigger</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">event</span>
          <span class="na">event_type</span><span class="pi">:</span> <span class="s">mobile_app_notification_action</span>
          <span class="na">event_data</span><span class="pi">:</span>
            <span class="na">action</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">action_arm</span><span class="nv"> </span><span class="s">}}"</span>
        <span class="c1"># Stop waiting if it becomes moot (alarm gets set some other way or if we come home)</span>
        <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">state</span>
          <span class="na">entity_id</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm</span>
          <span class="na">from</span><span class="pi">:</span> <span class="s">disarmed</span>
        <span class="pi">-</span> <span class="na">platform</span><span class="pi">:</span> <span class="s">state</span>
          <span class="na">entity_id</span><span class="pi">:</span> <span class="s">group.all_people</span>
          <span class="na">to</span><span class="pi">:</span> <span class="s">home</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Perform the action</span>
      <span class="na">choose</span><span class="pi">:</span>
        <span class="c1"># Handle the arm action</span>
        <span class="pi">-</span> <span class="na">conditions</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">(wait</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">defined)</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">(wait.trigger</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">none)</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">(wait.trigger.event.data.action</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">action_arm)</span><span class="nv"> </span><span class="s">}}"</span>
          <span class="na">sequence</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">service</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm_arm_away</span>
              <span class="na">target</span><span class="pi">:</span>
                <span class="na">entity_id</span><span class="pi">:</span> <span class="s">alarm_control_panel.alarm</span>
    <span class="c1"># Clear notifications once an action is taken *or* after it becomes moot</span>
    <span class="pi">-</span> <span class="na">alias</span><span class="pi">:</span> <span class="s">Clear notifications</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">notify.all_phones</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">message</span><span class="pi">:</span> <span class="s2">"</span><span class="s">clear_notification"</span>
        <span class="na">data</span><span class="pi">:</span>
          <span class="na">tag</span><span class="pi">:</span> <span class="s2">"</span><span class="s">home-alarm-reminder"</span>
</code></pre></div></div>

<p>I hope this helps you get the most out of your security system, namely by being reminded to actual use it!</p>
</div><a class="u-url"
       href="/home%20automation/2022/02/17/did-you-forget-to-set-the-alarm/"
       hidden></a>
</article>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url"
          href="/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col">
                <h2 class="footer-heading">UnixBSDShell</h2>
                <p>A Blog That Focuses On UNIX Systems, Such As FreeBSD OpenBSD NetBSD and Others</p>
            </div>
            <div class="footer-col">
                <p>&copy; Copyright unixwinbsd</p>
                <p>
                    <a href="/privacy-policy/">Privacy Policy</a>
                    &bull;
                    <a href="/license/">License</a>
                </p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list">
    <li>
        <a rel="me"
           href="https://github.com/dfederm"
           title="dfederm">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#github"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="/feed.xml"
           title="Subscribe">
            <svg class="svg-icon">
                <use xlink:href="/assets/social-icons.svg#rss"></use>
            </svg>
        </a>
    </li>
</ul></div>

    </div>

</footer>
</body>

</html>